<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="../styles/product.css">
</head>

<body>
	<header>
		<img src="../images/pumpkin.gif" alt="Pumpkin">
		<h2>The Halloween Store</h2>
		<h3>For the little Goblin in all of us!</h3>
	</header>
	<nav id="nav_menu_1">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="#">Product List</a></li>
			<li><a href="#">Personal</a></li>
			<li><a href="#">Decorating Ideas</a>
				<ul>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Indoor</a></li>
					<li><a href="#">Table</a></li>
					<li><a href="#">Treats</a></li>

				</ul>
			</li>
			<li><a href="#">Join Email</a></li>
		</ul>
	</nav>
	<main>
		<div>
			<aside>
				<nav id="nav_menu_2">
					<ul>
						<li><a href="products/props.html">Props</a></li>
						<li><a href="products/costumes.html">Costumes</a></li>
						<li><a href="products/special.html">Special FX</a></li>
						<li><a href="products/masks.html">Masks</a></li>
					</ul>
				</nav>
			</aside>
		</div>
			<div class="sec_section">
				<h2>20" Deranged cat</h2>

				<img src="../images/cat1.jpg" style="float: left;" alt="Cat"><br/>

				<p>
					This cat provides its own light and is perfect for a backyard haunting. <br> <br>
					<b> Price: </b> 19.99
				</p>
			</div>
			<div class="third_section">
					<b>Customers who also brought this products.</b>
				<ul>
					<li><img src="../images/flying_bats.jpg" alt=""><p>Flying bats</p></li>
					<li><img src="../images/rat1.jpg" alt=""> <p> 16" Ugly Rat </p></li>
					<li><img src="../images/strobe1.jpg" alt=""> <p> Mini Strobe Light </p></li>
				</ul>
			</div>
	</main>
	<footer>
		<p>&copy; 2018 Ben Murach</p>
	</footer>
</body>

</html>