<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="../styles/summary.css">
</head>
<body>
	<header>
		<img src="../images/pumpkin.gif" alt="Pumpkin">
		<h2>The Halloween Store</h2>
		<h3>For the little Goblin in all of us!</h3>
	</header>
	<nav id="nav_menu_1">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a style="color: orange;" href="#">Product List</a></li>
			<li><a href="#">Personal</a></li>
			<li><a href="#">Decorating Ideas</a>
				<ul>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Indoor</a></li>
					<li><a href="#">Table</a></li>
					<li><a href="#">Treats</a></li>
					
				</ul>
			</li>
			<li><a href="#">Join Email</a></li>
		</ul>
	</nav>	
	<main>	
		<!-- <section> -->
		<aside>
		<nav id="nav_menu">
			<ul>
				<li><a href="props.html">Props</a></li>
				<li><a href="costumes.html">Costumes</a></li>
				<li><a href="special.html">Special FX</a></li>
				<li><a href="masks.html">Masks</a></li>
			</ul>
		</nav>
		</aside>
		<h1 style="text-align: center;">Product List</h1>
		<table>
			<tr>
				<th>Category</th>
				<th>Description</th>
				<th>Price</th>
			</tr>
			<tr>
				<td rowspan="4">Props</td>
				<td> <a href=""> Halloween Party Masks </a></td>
				<td>$39.99</td>
			</tr>
			<tr>
				<td><a href="">Halloween Decorations</a></td>
				<td>$14.99</td>
			</tr>
			<tr>
				<td><a href="">Candies and Candy Accessories</a></td>
				<td>$14.99</td>
			</tr>
			<tr>
				<td><a href="">Halloween Accessories</a></td>
				<td>$19.99</td>
			</tr>
			
			<tr>
				<td rowspan="3">Costumes</td>
				<td><a href="">Halloween Greeting Cards.</a></td>
				<td>$79.50</td>
			</tr>
			<tr>
				<td><a href="">Halloween Party Supplies</a></td>
				<td>$49.99</td>
			</tr>
			<tr>
				<td><a href="">Martian</a></td>
				<td>$69.99</td>
			</tr>
			<tr>
				<td rowspan="3">Special Effects</td>
				<td><a href="">Fog machine</a></td>
				<td>$34.99</td>
			</tr>
			<tr>
				<td><a href="">Fod Juice</a></td>
				<td>$9.99</td>
			</tr>
			<tr>
				<td><a href="">Mini Strobe light</a></td>
				<td>$14.99</td>
			</tr>
			<tr>
				<td rowspan="2">Masks</td>
				<td><a href="">Freddy</a></td>
				<td>$44.50</td>
			</tr>
			<tr>
				<td><a href="">Darth Vader</a></td>
				<td>$124.50</td>
			</tr>
		</table>
		<!-- </section> -->
	</main>
	<footer>
		<p>&copy; 2018 Ben Murach</p>
	</footer>
</body>
</html>